# common-lib

./: build.gradle
src/main/java/com/common/api/: AutoCatalogApi.java
src/main/java/com/common/exception/: EntityNotFoundException.java  IncorrectDataException.java
src/main/java/com/common/exception/response/: ExceptionResponse.java
src/main/java/com/common/handler/: ExceptionHandler.java
src/main/java/com/common/model/dto/carDto/response/: FullDataOfCarResponse.java
src/main/java/com/kamelchukov/common/api/: AutoCatalogApi.java
src/main/java/com/kamelchukov/common/config/: RabbitMqConfig.java  SecurityConfig.java
src/main/java/com/kamelchukov/common/exception/: EntityNotFoundException.java  IncorrectDataException.java
src/main/java/com/kamelchukov/common/exception/response/: AuthorizationResponse.java  ExceptionResponse.java
src/main/java/com/kamelchukov/common/handler/: AccessDeniedExceptionHandler.java  ExceptionHandler.java  UnauthorizedExceptionHandler.java
src/main/java/com/kamelchukov/common/model/dto/carDto/response/: FullDataOfCarResponse.java
src/main/java/com/kamelchukov/common/model/dto/messageDto/: MessageDto.java
src/main/java/com/kamelchukov/common/rabbit/: RabbitSender.java
src/main/java/exception/: EntityNotFoundException.java  IncorrectDataException.java
src/main/java/exception/response/: ExceptionResponse.java
